{
  "name": "ping-statsd-agent",
  "version": "0.0.01",
  "description": "Pings remote hosts and reports results to statsd",
  "main": "main.js",
  "dependencies": {
    "net-ping": "1.2.x",
    "statsd-client" : "0.2.2",
    "microtime" : "*"
  }
}